authDNS=ns1.gratisdns.dk.
email=server@web.unf.dk
serial=unf.serial
refresh=10800
retry=3600
expire=2419000
TTL=3h
NC-TTL=43200

[NS:ns1.gratisdns.dk.]
@
[NS:ns2.gratisdns.dk.]
@
[NS:ns3.gratisdns.dk.]
@
[NS:ns4.gratisdns.dk.]
@
[NS:ns5.gratisdns.dk.]
@

[@hco]
ip=130.225.102.169
ip6=2002:82e1:66a9::1

[@mail]
ip=@hco
ip6=@hco

[@cs]
ip=130.225.192.140

[@virantix]
ip=193.162.142.186

[@@maindomains]
@
energy
biotech
robodays
kriminal
midtjylland
bornholm
aalborg
aarhus
kbh
nano
camps
matematik
robot
chem
game
astro
touch
odense
csi
med
issc
software

[AAAA:@hco]
hco6

[A+AAAA:@hco]
hco mail
ssh devel *.devel
gdcgames
etherpad *.etherpad
esa
intranet m
medico medicin cern

[A+AAAA:@cs]
cs
devel2 *.devel2
intranet2 intranet.devel
media
nagios
pad *.pad

[A+AAAA:@virantix]
*

[A+AAAA:@virantix]
prefixes=www. @
@@maindomains

[@@maildomains]
@@maindomains
cern medicin medico

[MX:mail]
preference=10
@@maildomains

[TXT:"v=spf1 a a:unf.fys.ku.dk ~all"]
@@maildomains
